# scs-demo

./: readme.md
backend-service/: manifest-v2.yml  manifest-v3.yml  manifest.yml  pom.xml
backend-service/src/main/java/com/vmware/spring/demo/backendservice/: BackendConfiguration.java  BackendController.java  BackendMessage.java  BackendServiceApplication.java
backend-service/src/main/resources/: application.yml
frontend-service/: manifest.yml  pom.xml
frontend-service/src/main/java/com/vmware/spring/demo/frontendservice/: BackendClient.java  FeignBackend.java  FrontendConfiguration.java  FrontendController.java  FrontendServiceApplication.java  WebClientBackend.java
frontend-service/src/main/resources/: application.yml
